<!--pages/join_history/join_history.wxml-->
<view class="page">
    <block wx:for="{{list}}">
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" url='../takePart/takePart?actId={{item.actId}}'>{{item.actTitle}}</navigator>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">活动类型</view>
                    <view class="weui-form-preview__value">{{item.category}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">截至时间</view>
                    <view class="weui-form-preview__value">{{item.actSignupDeadline}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">开始时间</view>
                    <view class="weui-form-preview__value">{{item.actStartTime}}</view>
                </view>
            </view>
            <view class="weui-form-preview__ft">
                <text class='link' bindtap='deleteAct' data-actid='{{item.actId}}' data-acttitle='{{item.actTitle}}'data-index="{{index}}">取消报名</text>
            </view>
        </view>
    </view>
    </block>
</view>