<!--component/history/index.wxml-->
<view class='container'>
    <view class='title'>
        <text>{{act_title}}</text>
    </view>
   
    
    <view class='publisher'>
        <text>{{act_publisher}}</text>
    </view>
    
    <view class='date'>
        <text class='date'>{{act_date}}</text>
    </view>
    
   
</view>
