<!--pages/operation/operation.wxml-->
<view class='container'>
    <form bindsubmit='formSubmit' bindreset='formReset'>
        <view class='row'>
            <text>活动名称</text>
            <input type='text' name="areaName" placeholder='please input the name of area' value="{{areaName}}" />
        </view>
        <view class='row'>
            <text>参与人数</text>
            <input type='number' name="priority" placeholder='shuzhiyuedayuekaoqian' value="{{priority}}"></input>
        </view>

        <view class='row'>
            <text>报名时间</text>
            <input type='number' name="priority" placeholder='shuzhiyuedayuekaoqian' placeholder='sign up'></input>
        </view>

        <view class='row'>
            <text>活动内容</text>
            <input type='number' name="priority" placeholder='shuzhiyuedayuekaoqian' placeholder='content'></input>
        </view>
        

        <view class='row'>
            <button type='primary' form-type='submit'>submit</button>
            <button type='primary' form-type='reset'>reset</button>
        </view>
    </form>
</view>
