/* component/history/index.wxss */
/* component/activity/avtivity.wxss */
.container{
  border-top: 4rpx solid gray;
  border-bottom: 4rpx solid gray;
  margin: 10rpx;
  
}
.title{
  font-size: 35rpx;
  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
  border-bottom:4rpx solid gray;
  text-align:left;
}
.content{
  height: 260rpx
}
.publisher{
  border-top: 3rpx solid gray;
  text-align:right;
  font-size:30rpx;
}
.date{
  text-align:right;
  font-size:30rpx;
}
