.row{
  overflow: hidden;
  line-height: 45px;
  border-bottom:1px solid #ccc;
  color: #777;

}

.submit-button{
  margin: 10px 8px 0 8px;
  background: #3498DB;
  line-height: 38px;
  border-radius: 6px;
  text-align: center;
  color: #fff;
  }
  .title{
    padding-left: 10px;
    width: 90px;
    float:left;
  }

  .checkbox1{
    width: 25px;
    padding-left: 10px;
  }
  .in{
    height: 45px;
    text-align: center;
    
  }
  .info{
    text-align: center;
  }